{
  "name": "dcld-001-upper-ui",
  "version": "1.0.0",
  "scripts": {
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:v1": "cross-env UPPER_VERSION=1 UPPER_FEATURES=common npm run dev:h5",
    "dev:h5:v2": "cross-env UPPER_VERSION=2 UPPER_FEATURES=common,temp npm run dev:h5",
    "dev:h5:v3": "cross-env UPPER_VERSION=3 UPPER_FEATURES=common,temp,voice npm run dev:h5",
    "dev:h5:v4": "cross-env UPPER_VERSION=4 UPPER_FEATURES=common,temp,remote,wifi,app npm run dev:h5",
    "dev:h5:v5": "cross-env UPPER_VERSION=5 UPPER_FEATURES=common,temp,remote,ble,app npm run dev:h5",
    "dev:h5:v6": "cross-env UPPER_VERSION=6 UPPER_FEATURES=common,temp,voice,remote,wifi,app npm run dev:h5",
    "dev:h5:v7": "cross-env UPPER_VERSION=7 UPPER_FEATURES=common,temp,voice,remote,wifi,app,camera npm run dev:h5",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:v1": "cross-env UPPER_VERSION=1 UPPER_FEATURES=common npm run build:h5",
    "build:h5:v2": "cross-env UPPER_VERSION=2 UPPER_FEATURES=common,temp npm run build:h5",
    "build:h5:v3": "cross-env UPPER_VERSION=3 UPPER_FEATURES=common,temp,voice npm run build:h5",
    "build:h5:v4": "cross-env UPPER_VERSION=4 UPPER_FEATURES=common,temp,remote,wifi,app npm run build:h5",
    "build:h5:v5": "cross-env UPPER_VERSION=5 UPPER_FEATURES=common,temp,remote,ble,app npm run build:h5",
    "build:h5:v6": "cross-env UPPER_VERSION=6 UPPER_FEATURES=common,temp,voice,remote,wifi,app npm run build:h5",
    "build:h5:v7": "cross-env UPPER_VERSION=7 UPPER_FEATURES=common,temp,voice,remote,wifi,app,camera npm run build:h5",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-weixin": "uni build -p mp-weixin",
    "sync:android": "npx cap sync android",
    "sync:android:v4": "npm run build:h5:v4 && npm run sync:android",
    "sync:android:v5": "npm run build:h5:v5 && npm run sync:android",
    "sync:android:v6": "npm run build:h5:v6 && npm run sync:android",
    "sync:android:v7": "npm run build:h5:v7 && npm run sync:android",
    "open:android": "npx cap open android",
    "open:android:v4": "npm run sync:android:v4 && npm run open:android",
    "open:android:v5": "npm run sync:android:v5 && npm run open:android",
    "open:android:v6": "npm run sync:android:v6 && npm run open:android",
    "open:android:v7": "npm run sync:android:v7 && npm run open:android",
    "open android studio": "npm run open:android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-app-harmony": "3.0.0-5000720260410001",
    "@dcloudio/uni-app-plus": "3.0.0-5000720260410001",
    "@dcloudio/uni-components": "3.0.0-5000720260410001",
    "@dcloudio/uni-h5": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000720260410001",
    "mqtt": "^5.10.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-5000720260410001",
    "@dcloudio/uni-cli-shared": "3.0.0-5000720260410001",
    "@dcloudio/uni-stacktracey": "3.0.0-5000720260410001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "@vue/runtime-core": "^3.4.21",
    "cross-env": "^7.0.3",
    "vite": "5.2.8"
  }
}
